# hibernate-search

./: .gitignore  README.md  pom.xml
db/: creationSrcipt.sql
src/main/java/com/lucene/demo/hibernate/search/: HibernateSearchDemoApplication.java
src/main/java/com/lucene/demo/hibernate/search/config/: SearchIndexBuild.java  SpringFoxConfig.java
src/main/java/com/lucene/demo/hibernate/search/controller/: SearchController.java
src/main/java/com/lucene/demo/hibernate/search/exception/: IndexException.java
src/main/java/com/lucene/demo/hibernate/search/model/: Author.java  Book.java  Genre.java  Publisher.java  Tag.java
src/main/java/com/lucene/demo/hibernate/search/model/dto/: Mapper.java
src/main/java/com/lucene/demo/hibernate/search/model/dto/request/: SearchRequest.java
src/main/java/com/lucene/demo/hibernate/search/model/dto/response/: BookResponseDTO.java
src/main/java/com/lucene/demo/hibernate/search/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  TagRepository.java
src/main/java/com/lucene/demo/hibernate/search/service/: SearchService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: db-creation.1.sql  db-creation.2.sql
src/test/java/com/lucene/demo/hibernate/search/: HibernateSearchDemoApplicationTests.java
