# Changing log levels
logging.level.root=INFO
logging.level.liquibase=ERROR
logging.file.path=./log/library

# Spring
server.port=80

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.schema=library_book

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

## PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=libraryuser
spring.datasource.password=secretbook

## Drop n create table again, good for testing, comment this in production
# for validating entities use: ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Search - Lucene indexing
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene

# REST documentation ({host}:{port}/swagger-ui/#)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher